{
    "name": "php2/lab3",
    "description": "PHP 2 LAB 3",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "phudhpc07544"
        }
    ],
    "require": {}
}
